//Create the application.properties File
//https://spring.io/guides/gs/accessing-data-mysql/

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/imdb_copycat_java
spring.datasource.username=root
spring.datasource.password=


// logging.level.org.hibernate.SQL=DEBUG
// logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
// logging.level.org.hibernate.type=trace

// spring.jpa.properties.hibernate.show_sql=true
// spring.jpa.properties.hibernate.use_sql_comments=true
// spring.jpa.properties.hibernate.format_sql=true
